library(readr);
library(tidyr);
library(dplyr);
library(magrittr);
library(stringr);

#recebendo comandos
options(echo=TRUE)
args <- commandArgs(trailingOnly=TRUE)

#definindo limites
ipc_limit <- 0.40
mem_limit <- 0.20

csvToConfigurationFile = function(path_base){

  #define path cpu
  path_cpu <- paste(path_base, "/cpu/traces.csv", sep = '')
  #define path mem
  path_mem <- paste(path_base, "/mem/traces.csv", sep = '')

  #read csv generated by otf22csv
  df_ipc <- read_csv(path_cpu)
  df_memory <- read_csv(path_mem)

  #adding header in each data frame
  names(df_ipc) <- c("v1","v2","v3","v4","region","ins","cyc")
  names(df_memory) <- c("v1","v2","v3","v4","region","tca","tcm")

  #removing the unnecessary columns
  df_ipc <- df_ipc %>% select(region, ins, cyc) %>% as.data.frame();
  df_memory <- df_memory %>% select(region, tca, tcm) %>% as.data.frame();

  #only parallel regions
  df_ipc <- df_ipc %>% filter(grepl("parallel", region));
  df_memory <- df_memory %>% filter(grepl("parallel", region));

  #getting the metrics
  df_ipc$ipc <- df_ipc$ins / df_ipc$cyc;
  df_memory$misses <- df_memory$tcm / df_memory$tca;

  #getting the regions' column
  dfT <- df_ipc %>% select(region) %>% as.data.frame();

  #identify the memory bound regions
  count <- 1
  max <- nrow(df_ipc)

  while(count < max){
    dfT$maxFreq[count] <- (df_ipc$ipc[count] < ipc_limit && df_memory$misses[count]> mem_limit)
    count <- count + 1
  }

  rm(df_ipc)
  rm(df_memory)

  #split to find region, line and file in the same column
  dftmp1 <- str_split_fixed(dfT$region, ':', 2) %>% as.data.frame();
  dftmp2 <- str_split_fixed(dfT$region, '\\@', 2) %>% as.data.frame();
  dftmp3 <- str_split_fixed(dftmp2$V2, ':', 2) %>% as.data.frame();

  dfT$lines <- dftmp1$V2
  dfT$file <- dftmp3$V1
  dfT$region <- dftmp2$V1

  rm(dftmp1)
  rm(dftmp2)
  rm(dftmp3)

  #sorting according libnina's configuration
  dfT <- dfT %>% select(lines,maxFreq,region,file) %>% as.data.frame();

  path_exportation <- paste(path_base, "/configurationFile.csv", sep = '')
  write.csv(dfT, file = path_exportation)
  rm(dfT)

}

csvToConfigurationFile(args[1]);
